# diplRad

./: .gitignore  README.md
EasyFest/: EasyFest.sln
EasyFest/EasyFest/: EasyFest.csproj  Program.cs  Startup.cs  appsettings.json
EasyFest/EasyFest/Components/: MenuNavigation.cs  NewFestivalBtn.cs
EasyFest/EasyFest/Controllers/: FestivalController.cs  GraphqlController.cs  HomeController.cs  UserController.cs
EasyFest/EasyFest/Factories/: FestivalFactory.cs  HttpClientFactory.cs  IHttpClientFactory.cs
EasyFest/EasyFest/Models/: Comment.cs  ConstantStrings.cs  ErrorViewModel.cs  FestMailSettings.cs  Festival.cs  FestivalLocation.cs  GraphQLCommModel.cs  MailRequest.cs  Rate.cs  ResponseData.cs  SettingsPage.cs  Tag.cs  User.cs
EasyFest/EasyFest/Properties/: launchSettings.json
EasyFest/EasyFest/QuartzService/: IQuartzService.cs  QuartzService.cs
EasyFest/EasyFest/Util/Quartz/: JobSchedule.cs  QuartzConfiguration.cs  QuartzHostedService.cs  SingletonJobFactory.cs
EasyFest/EasyFest/Util/Quartz/Jobs/: BillingInfoJob.cs  FestStartJob.cs
EasyFest/EasyFest/Views/: _ViewImports.cshtml
EasyFest/EasyFest/Views/Festival/: FestivalDetails.cshtml  FestivalMap.cshtml  NewFestival.cshtml  UpdateFestival.cshtml
EasyFest/EasyFest/Views/Home/: Index.cshtml  Settings.cshtml
EasyFest/EasyFest/Views/Shared/: _Layout.cshtml
EasyFest/EasyFest/Views/Shared/Components/MenuNavigation/: Default.cshtml
EasyFest/EasyFest/Views/Shared/Components/NewFestivalBtn/: Default.cshtml
EasyFest/EasyFest/Views/User/: Login.cshtml  MyProfile.cshtml  Register.cshtml
EasyFest/EasyFest/wwwroot/css/: site.css
EasyFest/EasyFest/wwwroot/js/: Festival.js  FestivalMap.js  Home.js  Login.js  MyProfile.js  NewFestival.js  Register.js  Settings.js  UpdateFestival.js
EasyFest/GraphQLDataAccess/: GraphQLDataAccess.csproj
EasyFest/GraphQLDataAccess/Schema/: IQuery.cs  Mutation.cs  Query.cs
EasyFest/GraphQLDataAccess/Schema/Models/: CommentCreatedPayload.cs  CreateCommentInput.cs  CreateFestivalInput.cs  CreateFestivalLocationInput.cs  CreateRateInput.cs  CreateTagInput.cs  CreateUserInput.cs  Festival.cs  FestivalCreatedPayload.cs  FestivalLocation.cs  FestivalLocationCreatedPayload.cs  LoginInput.cs  LoginPayload.cs  RateCreatedPayload.cs  TagCreatedPayload.cs  UpdateCommentInput.cs  UpdateFestivalInput.cs  UpdateFestivalLocationInput.cs  UserCreatedPayload.cs
EasyFest/GraphQLDataAccess/Schema/Models/Comment/: CommentQL.cs  CommentQLQuery.cs
EasyFest/GraphQLDataAccess/Schema/Models/Festival/: FestivalQL.cs  FestivalQLQuery.cs
EasyFest/GraphQLDataAccess/Schema/Models/FestivalLocation/: FestivalLocationQL.cs  FestivalLocationQLQuery.cs
EasyFest/GraphQLDataAccess/Schema/Models/User/: UserQL.cs  UserQLQuery.cs
EasyFest/GraphQLDataAccess/Schema/MutationTypes/: CommentMutationType.cs  FestivalLocationMutationType.cs  FestivalMutationType.cs  MutationType.cs  RateMutationType.cs  UserMutationType.cs
EasyFest/GraphQLDataAccess/Schema/Mutations/: CommentMutation.cs  FestivalLocationMutation.cs  FestivalMutation.cs  RateMutation.cs  UserMutation.cs
EasyFest/GraphQLDataAccess/Schema/QueryTypes/: CommentType.cs  FestivalLocationType.cs  FestivalType.cs  QueryType.cs  TagType.cs  UserType.cs
EasyFest/GraphQLDataAccess/Schema/Types/: CommentType.cs  FestivalLocationType.cs  FestivalLocationsType.cs  FestivalType.cs  RateType.cs  UserType.cs
EasyFest/Storage/: IStorageService.cs  Storage.csproj  StorageService.cs
EasyFest/Storage/Models/: Comment.cs  Comments.cs  FestDatabaseSettings.cs  Festival.cs  FestivalLocation.cs  Rate.cs  Tag.cs  User.cs  Users.cs
EasyFest/Storage/Services/AuthenticationService/: AuthenticationService.cs  FestAuthenticationDefaults.cs  IAuthenticationService.cs
EasyFest/Storage/Services/CommentsService/: CommentsService.cs  ICommentsService.cs
EasyFest/Storage/Services/FestivalLocationsService/: FestivalLocationsService.cs  IFestivalLocationsService.cs
EasyFest/Storage/Services/FestivalService/: FestivalService.cs  IFestivalService.cs
EasyFest/Storage/Services/MongoDbConnectService/: IMongoDbConnectService.cs  MongoDbConnectService.cs
EasyFest/Storage/Services/RateService/: IRateService.cs  RateService.cs
EasyFest/Storage/Services/TagService/: ITagService.cs  TagService.cs
EasyFest/Storage/Services/UserService/: IUserService.cs  UserService.cs
